<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.important-btn{
			width: 273px;
		}
		 .advice-div{
		 	border:1px solid;
		 	margin-top: 5px;
		 	background: white;
		 	padding: 10px;
		 	border-radius: 15px;
		 	border-color:#b1b2b3; 
		 }
		 .advice-section{
		 	border:1px solid;
		 	padding: 10px;
		 	border-radius: 15px;
		 	border-color:#b1b2b3; 
		 }
		 .media{

		 }
		 #more {
		 	display: none;
		 }
		 #readmore{
		 	color: blue;
		 	text-decoration: underline;
		 	border:none;
		 }
		 .recent-question{
		 	margin-left: -15px;
		    margin-right: -15px;
		    padding: 12px;
		 }
		 .all-advice{
		 	margin-left: -15px;
            margin-right: -15px;
		 }
		 .btn-write-advice:hover{
		 	background: white;

		 }
	</style>
	
</head>
<body>
   <div class="container">
		<nav class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#">
		    Bootstrap
		  </a>
		</nav>
		<div class="mt-2 justify-content-center">
			<button class="btn btn-danger mt-1 important-btn">Questions</button>
			<button class="btn btn-success mt-1  important-btn">Advice</button>
			<button class="btn btn-warning  mt-1  important-btn">Secret Advice</button>
			<button class="btn btn-info mt-1  important-btn">Best Advisor </button>
		</div>
   </div>
   <div class="container">
   	<div class="row mt-3 mr-0 ml-0 bg-light">
			<div class="col-lg-8 col-sm-12 main-container">
				<h2 class="text-center bg-dark text-light p-2 all-advice">Advices</h2>
				<ul class="list-unstyled advice-section">
				  <li class="media">
				    <img src="user.jpg" alt="Lora-img" class="rounded-circle mr-3" height="50" width="50">
				    <div class="media-body">
				      <p class="mt-0 mb-1 d-inline">Lora stark 	 <b>25 july, 2019</b></p>
				       <p class="">Answered 24h 30min</p> 
				   </li><hr class="m-0 p-0">
				   <span ><b>Q.What do to after 12th in pcm stream?</b></span><br>
				   <button class="btn btn-default btn-write-advice m-0 p-1">Advice <i class="fa fa-pencil icon"></i></button>
				    <div class="advice-div">
				    	 <div class="media">
						    <img src="user.jpg" alt="Lora-img" class="rounded-circle mr-3" height="50" width="50">
						    <div class="media-body">
						      <p class="mt-0 mb-1 d-inline">Lora stark 	 <b>25 july, 2019</b></p>
						       <p class="">Answered 24h 30min</p> 
				          </div>
				         </div>
				          	<textarea class="form-control" placeholder="Write here..." rows="3"></textarea>
				      <button class="btn btn-primary p-1 mt-2">Post</button>
				    </div>
				</ul>
				
			</div>
			<div class="col-lg-4 bg-dark text-white">
				<h3 class="bg-light text-secondary text-center recent-question">Your Questions</h3>
				<ul class="list-unstyled">
					<li class="list-item" id="problem-list">
						<div class="row">
							<div class="col-lg-1 col-sm-1">
								<i class="fa fa-hand-o-right"></i>
							</div>
							<div class="col-lg-11 col-sm-11 p-0 pl-2">
								<a href="#" class="text-light" id="show-problem">What i do after 12th please suggest me?</a>
								<hr class="bg-light p-0 m-0">
							</div>
						</div>					
					</li>
				</ul>
			</div>
		</div>
   </div>

</body>
 <script src="problem.js"></script>
  <script type="text/javascript">
  	
	</script>

</html>
