<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.important-btn{
			width: 273px;
		}
		 .advice-div{
		 	border:1px solid;
		 	margin-top: 5px;
		 	background: white;
		 	padding: 10px;
		 	border-radius: 15px;
		 	border-color:#b1b2b3; 
		 }
		 .advice-section{
		 	border:1px solid;
		 	padding: 10px;
		 	border-radius: 15px;
		 	border-color:#b1b2b3; 
		 }
		 .media{

		 }
		 #more {
		 	display: none;
		 }
		 #readmore{
		 	color: blue;
		 	text-decoration: underline;
		 	border:none;
		 }
		 .recent-question{
		 	margin-left: -15px;
		    margin-right: -15px;
		    padding: 12px;
		 }
		 .all-advice{
		 	margin-left: -15px;
            margin-right: -15px;
		 }
	</style>
	
</head>
<body>
   <div class="container">
		<nav class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#">
		    Bootstrap
		  </a>
		</nav>
		<div class="mt-2 justify-content-center">
			<button class="btn btn-danger mt-1 important-btn">Questions</button>
			<button class="btn btn-success mt-1  important-btn">Advice</button>
			<button class="btn btn-warning  mt-1  important-btn">Secret Advice</button>
			<button class="btn btn-info mt-1  important-btn">Best Advisor </button>
		</div>
   </div>
   <div class="container">
   	<div class="row mt-3 mr-0 ml-0 bg-light">
			<div class="col-lg-8 col-sm-12 bg-light main-container">
				<h2 class="text-center bg-dark text-light p-2 all-advice">Advices</h2>
				<ul class="list-unstyled advice-section">
				  <li class="media">
				    <img src="user.jpg" alt="Lora-img" class="rounded-circle mr-3" height="50" width="50">
				    <div class="media-body">
				      <p class="mt-0 mb-1 d-inline">Lora stark 	 <b>25 july, 2019</b></p>
				       <p class="">Answered 24h 30min</p> 
				   </li>
				    <div class="advice-div">
				      	<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<span id="dots">...</span><span id="more">Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.this is like something is important for the new carear builder so i build this type of website.</span>
				      </p>
				      <button onclick="read()" id="readmore" class="bg-light">Read more</button>
				    </div>
				</ul>
				
			</div>
			<div class="col-lg-4 bg-dark text-white">
				<h3 class="bg-light text-secondary text-center recent-question">Your Questions</h3>
				<ul class="list-unstyled">
					<li class="list-item ">
						<a href="#" class="text-light">What i do after 12th please suggest me?</a>
					</li>
					
				</ul>
				
			</div>
		</div>
   </div>

</body>
 
  <script type="text/javascript">
		function read(){
			var dot=document.getElementById('dots');
			var moreText=document.getElementById('more');
			var ReadMore=document.getElementById('readmore');
			if(dot.style.display==="none"){
				dot.style.display="inline";
				moreText.style.display="none";
				ReadMore.innerHTML="Read more";
			}
			else{
				dot.style.display="none";
				moreText.style.display="inline";
				ReadMore.innerHTML="Read less";
			}
		}
	</script>

</html>
